<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAH101: Monuments of Art History</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <meta name="robots" content="noindex">
  <meta name="googlebot" content="noindex">
  <script src="https://kit.fontawesome.com/cecc6c5222.js" crossorigin="anonymous"></script>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌊</text></svg>">
  
  <style>
    
    form {
      position: fixed;
      z-index: 1000;
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0 10%;
    }
    
    input {
      border-radius: 0px;
      border: 1px solid #195181;
      background: #fff;
      width: 66.6%;
      min-width: 144px;
      height: 2rem;
    }
    
    input:focus
    focus-visible {
      background: #195181;
      color: #fff;
      border: none;
    }
    
    .login {
      margin-left: -1px;
      padding: 1px 1rem;
      width: 33.3%;
    }
    
    .login:focus, 
    .login:hover {
      background: #195181;
      color: #fff;
    }
    
    .hide {
      display: none;
    }
    
    
    @keyframes shake {
      0% {
        margin-left: 0;
      }
      15% {
        margin-left: 3px;
      }
      30% {
        margin-left: -4px;
      }
      45% {
        margin-left: -4px;
      }
      60% {
        margin-left: 3px;
      }
      75% {
        margin-left: -3px;
      }
      100% {
        margin-left: 0;
      }
    }
    
    .shake {
      animation: shake .4s;
    }
  </style>
</head>


<body> 
  
  <!-- <h2 style="width: 80%; margin: 20% auto;">
    FAH101:
    Monuments of Art History (Summer 2024)
  </h2>
-->


<!-- <form id="intro">  
  <input type="password" id="password" />
  <input type="submit" class="login" value="enter"/>
</form> -->

<div style="display: flex; flex-direction: column; justify-content: space-around; align-items: center; height: 100vh;">

<ul class="gridCols hide one">
  <img src="./assets/1A.jpg" alt="option 1a">
  <img src="./assets/1B.jpg" alt="">
</ul>

<ul class="gridCols hide two" style="padding: 0 1rem;">
  <img src="./assets/1C.jpg" alt="option 1a">
  <img src="./assets/1D.jpg" alt="">
</ul>

  <div class="show" style="display: flex; flex-direction: column; justify-content: space-around; width: 62%;">
    <h2 class="pad inv" style="display: inline-block; text-align: center;">
      FAH101 • TUTORIAL 1  • ACTIVITY
    </h2>
    <h4 style="margin: 10% 0 5% 0;">
      Make sure you click ONLY ONE button, and do not let your partner see the image you're describing.
    </h4>
    <h5 style="text-align: center;">
      Also: describe only one image
    </h5>
    
    <button id="one" class="CTA" style="width: 100%; text-align: center !important; display: inline-block;">
      Click this button if you are describing FIRST
    </button>
    
    <button id="two" class="CTA" style="width: 100%; text-align: center !important; display: inline-block;">
      Click this button if you are describing SECOND
    </button>
    
  </div>
  
  <!-- 
    <button>
      Option A
    </button> -->
    
  </div>
  
  

  
  <script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4='crossorigin='anonymous'></script>
  <!-- <script src="index.js"></script> -->

  <script>
    $('#one').on("click", function() {
      $(".show").empty();      
  $(".one").fadeIn(200).css("display", "grid");
});

$('#two').on("click", function() {
      $(".show").empty();      
  $(".two").fadeIn(200).css("display", "grid");
});

  </script>
  
</body>

</html>  