<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAH101: 2.2</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <meta name="robots" content="noindex">
  <meta name="googlebot" content="noindex">
  <script src="https://kit.fontawesome.com/cecc6c5222.js" crossorigin="anonymous"></script>
  
  <style>
    .grid {
      gap: 4rem;
    }

    .gridCols,
    .pad {
      margin-bottom: 4rem;
      background: #fff;
    }
    a .pad {
      margin: 0;
    }
    .imgBox {
      padding: 4rem !important;
      background: #fff;
      margin: 0 -4rem 4rem -4rem !important;
      width: auto;
    }
    .pad h4 {
      margin-top: 0;
    }
    
    .boxList li {
      margin: 0;
    }

    @media (max-width: 600px) {
      .imgBox {
      padding: 2rem !important;
      margin: 0 0 4rem 0 !important;
      }
    }
  </style>
</head>
<body>
  
  <a class="down" href="#top"><i class="fa-solid fa-circle-up"></i></a> 
  
  <header style="background-image: url(./assets/01/AjantaPainting.jpg);" id="top">
    <nav class="flex" id="nav"></nav>
    <div class="pad">
      <h2>
        Week 2
        <span>
          July 8-14
        </span>
      </h2>
      <h3>
        Module 2.2: The Great Mosque of Damascus in Syria
      </h3>
      <hr style="margin: 1rem 0;">
      <h4>
        Contents:
      </h4>
      <li>
        <a href="#1">
          <h5>
            Reading: The Great Mosque of Damascus
          </h5>
        </a>
      </li>
      <li>
        <a href="#2">
          <h5>
            Video: A Mystery Mosaic and the Redefinition of Space in the Great Mosque of Damascus
          </h5>
        </a>
      </li>
      <li>
        <a href="#3">
          <h5>
            Further Watching and Reading
          </h5>
        </a>
      </li>
    </ul>
  </div>
</header>




<section class="marg">
  <div>    
  
  <a href="#2" class="chev">
    <i class="fa-solid fa-chevron-down"></i>
  </a>
</section>

<section class="inv">
  <div>

  </div>
  <a href="#3" class="chev">
    <i class="fa-solid fa-chevron-down"></i>
  </a>
</section>


<nav class="endNavInv">
  <a href="2.1.html" >
    Previous module (2.1 Formal Analysis)
  </a>
</nav>
  


  

  
  
  <script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4='crossorigin='anonymous'></script>
  
  <script src="index.js"></script>
  
  
</body>
</html>
<a class="down hide" href="#top"><i class="fa-solid fa-circle-up"></i></a> 

